# This is an empty config file
# Feel free to put something here

config_directory = "/home/paolo/CLionProjects/tg/bin/telegram/instance_1";
auth_file = "/home/paolo/CLionProjects/tg/bin/telegram/auth_instance_1";
state_file = "/home/paolo/CLionProjects/tg/bin/telegram/state_instance_1";